# FinalYearProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_info.json  recommendation_model.tflite  workout_recommendation_model.tflite
app/src/main/assets/workout_recommendation_model/: workout_recommendation_model.tflite
app/src/main/java/com/example/fithit/: ActivityStatusActivity.java  Badge.java  BadgeAdapter.java  BadgesActivity.java  BootReceiver.java  CommunityActivity.java  DashboardActivity.java  FitHitApp.java  GenderActivity.java  HomeActivity.java  (+18 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: badge_border.xml  button_background.xml  card_bg.xml  dot_active.xml  dot_inactive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  message_input_border.xml  radio_background.xml  rounded_border.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_badges.xml  activity_community.xml  activity_dashboard.xml  activity_gender.xml  activity_goalinfo.xml  activity_height_diseases.xml  activity_home.xml  activity_login.xml  activity_recommendation.xml  activity_screen_one_fragment.xml  activity_screen_three_fragment.xml  activity_screen_two_fragment.xml  activity_settings.xml  activity_sign.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  item_badge.xml  item_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  style.xml  themes.xml
(+2 files in other folders)
