<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fit"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/appName"
        android:fontFamily="sans-serif"
        android:text="Hit"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bellIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_bell" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="24sp"
        android:layout_below="@id/appName"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/greeting1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/greeting"
        android:text=" User"
        android:textSize="24sp"
        android:layout_below="@id/appName"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/todaysWorkoutPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Workout Plan"
        android:textSize="18sp"
        android:layout_below="@id/greeting"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 March 2025"
        android:textSize="16sp"
        android:layout_alignBaseline="@id/todaysWorkoutPlan"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/middleImage"
        android:layout_width="359dp"
        android:layout_height="140dp"
        android:layout_below="@id/todaysWorkoutPlan"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_image" />

    <TextView
        android:id="@+id/workoutDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 1  -   Warm Up"
        android:textSize="20sp"
        android:layout_below="@id/middleImage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/workoutCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Categories"
        android:textSize="18sp"
        android:layout_below="@id/workoutDescription"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/seeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:textSize="18sp"
        android:layout_alignBaseline="@id/workoutCategories"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="sans-serif" />

    <LinearLayout
        android:id="@+id/categoryButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutCategories"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBeginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:fontFamily="sans-serif"
            android:text="Beginner"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnIntermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:fontFamily="sans-serif"
            android:text="Intermediate"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:fontFamily="sans-serif"
            android:text="Advanced"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btnGamification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gamification"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="372dp"
        android:layout_height="156dp"
        android:layout_below="@id/categoryButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_image2" />

    <TextView
        android:id="@+id/startFromBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start  from  Basics "
        android:textSize="22sp"
        android:layout_below="@id/bottomImage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/nav_item_color"
        android:background="#E4E2E2" />
</RelativeLayout>
